{
  "name": "gulp-display-help",
  "version": "1.3.3",
  "description": " Output beautiful custom help text for your gulp tasks and parameters ",
  "main": "index.js",
  "scripts": {
    "test": "gulp help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andfaulkner/gulp-display-help.git"
  },
  "keywords": [
    "gulp",
    "help",
    "manual",
    "man",
    "console",
    "log",
    "helpfile",
    "faq",
    "gulpfile",
    "summary",
    "description",
    "gulpplugin",
    "plugin",
    "cli",
    "plugin",
    "taskrunner",
    "pipe",
    "stream"    
  ],
  "author": {
    "name": "Andrew Faulkner"
  },
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/andfaulkner/gulp-display-help/issues"
  },
  "homepage": "https://github.com/andfaulkner/gulp-display-help#readme",
  "dependencies": {
    "chalk": "^0.4.0",
    "word-wrap": "^1.0.3"
  },
  "devDependencies": {},
  "_id": "gulp-display-help@0.1.0",
  "_from": "gulp-display-help",
  "_npmVersion": "2.8.4",
  "_npmUser": {
    "name": "andfaulkner",
    "email": "andfaulkner@gmail.com"
  },
  "maintainers": [
    {
      "name": "Andrew Faulkner",
      "email": "andfaulkner@gmail.com"
    }
  ],
  "readmeFilename": "README.md",
  "gitHead": "4ebabcfbcc8dbee65dd7463a667b9bdd9dfab4ee",
  "_shasum": "19e299571ec512e02e251eb293702e96270c9ee1",
  "_resolved": "file:gulp-display-help"
}
