{
  "name": "gulp-display-help",
  "version": "0.0.1",
  "description": " Output beautiful custom help text for your gulp tasks and parameters ",
  "main": "index.js",
  "scripts": {
    "test": "gulp help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andfaulkner/gulp-display-help.git"
  },
  "keywords": [
    "gulp",
    "help",
    "manual",
    "man",
    "console",
    "log",
    "helpfile",
    "faq",
    "gulpfile",
    "summary",
    "description"
  ],
  "author": "Andrew Faulkner",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/andfaulkner/gulp-display-help/issues"
  },
  "homepage": "https://github.com/andfaulkner/gulp-display-help#readme",
  "dependencies": {
    "chalk": "^0.4.0",
    "gulp": "^3.9.0",
    "word-wrap": "^1.0.3"
  },
  "devDependencies": {
    "gulp": "^3.7.0"
  },
  "_id": "gulp-display-help@0.0.1",
  "_from": "gulp-display-help@*",
  "_npmVersion": "2.8.4",
  "_npmUser": {
    "name": "andfaulkner",
    "email": "andfaulkner@gmail.com"
  },
  "maintainers": [
    {
      "name": "Andrew Faulkner",
      "email": "andfaulkner@gmail.com"
    }
  ]
}
